<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS7P5"/>
        <attribute name="authors" value="miros"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-27 11:13:10 PM"/>
        <attribute name="created" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMjc7MTA6MzU6MDIgUE07Mjg0Mw=="/>
        <attribute name="edited" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMjc7MTE6MTM6MTAgUE07MTsyOTQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="totalorder" type="Real" array="False" size=""/>
            <declare name="discamt" type="Real" array="False" size=""/>
            <declare name="avgdiscamt" type="Real" array="False" size=""/>
            <declare name="disctotal" type="Real" array="False" size=""/>
            <declare name="sumofdiscamt" type="Real" array="False" size=""/>
            <declare name="nooforders" type="Integer" array="False" size=""/>
            <assign variable="nooforders" expression="0"/>
            <assign variable="sumofdiscamt" expression="0"/>
            <output expression="&quot;Do you want to calculate total order with discount? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <input variable="qty"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 10000.00">
                    <then>
                        <assign variable="discamt" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discamt" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="totalorder" expression="extprice - discamt"/>
                <assign variable="sumofdiscamt" expression="sumofdiscamt + discamt"/>
                <assign variable="nooforders" expression="nooforders + 1"/>
                <output expression="&quot;Extended Price is $&quot; &amp; extprice" newline="True"/>
                <output expression="&quot;Discount earned $&quot; &amp; discamt" newline="True"/>
                <output expression="&quot;Total Order Amount $&quot; &amp; totalorder" newline="True"/>
                <output expression="&quot;Do you want to enter another order (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total Discounts Given $&quot; &amp; sumofdiscamt" newline="True"/>
            <output expression="&quot;Number of orders entered &quot; &amp; nooforders" newline="True"/>
            <assign variable="avgdiscamt" expression="sumofdiscamt / nooforders"/>
            <output expression="&quot;Average Discount Given $&quot; &amp; avgdiscamt" newline="True"/>
        </body>
    </function>
</flowgorithm>
