<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS7P3"/>
        <attribute name="authors" value="miros"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-01 01:00:01 PM"/>
        <attribute name="created" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDMtMDE7MTI6MTE6MTYgUE07MjgzNw=="/>
        <attribute name="edited" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDMtMDE7MDE6MDA6MDEgUE07MTsyOTM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="studentCount" type="Integer" array="False" size=""/>
            <declare name="continueResponse" type="String" array="False" size=""/>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="score1" type="Real" array="False" size=""/>
            <declare name="score2" type="Real" array="False" size=""/>
            <declare name="average" type="Real" array="False" size=""/>
            <assign variable="studentCount" expression="0"/>
            <output expression="&quot;Do you want to continue? (Yes/No)&quot;" newline="True"/>
            <input variable="continueResponse"/>
            <if expression="continueResponse = &quot;Yes&quot;">
                <then>
                    <output expression="&quot;Enter your last name:&quot;" newline="True"/>
                    <input variable="lastName"/>
                    <output expression="&quot;Enter first exam score:&quot;" newline="True"/>
                    <input variable="score1"/>
                    <output expression="&quot;Enter second exam score:&quot;" newline="True"/>
                    <input variable="score2"/>
                    <assign variable="average" expression="(score1 + score2) / 2"/>
                    <output expression="lastName" newline="True"/>
                    <output expression="average" newline="True"/>
                    <assign variable="studentCount" expression="studentCount + 1"/>
                    <output expression="&quot;Do you want to continue? (Yes/No)&quot;" newline="True"/>
                    <input variable="continueResponse"/>
                </then>
                <else/>
            </if>
            <assign variable="continueResponse" expression="&quot;Yes&quot;"/>
            <output expression="&quot;Total number of students who entered data:&quot;" newline="True"/>
            <output expression="studentCount" newline="True"/>
        </body>
    </function>
</flowgorithm>
